{
  "name": "lpml",
  "displayName": "LPML Language Support",
  "description": "Syntax highlighting for LPML (LPC Markup Language) files.",
  "version": "0.1.0",
  "engines": {
    "vscode": ">=1.104.0",
    "node": ">=24.13.0"
  },
  "license": "Unlicense",
  "publisher": "gesslar",
  "repository": {
    "url": "https://github.com/gesslar/lpml"
  },
  "icon": "./assett/l-512.png",
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "pr": "gt submit -p --ai",
    "prepackage": "node -e \"require('fs').readdirSync('vsix').filter(f=>f.endsWith('.vsix')).forEach(f=>require('fs').unlinkSync('vsix/'+f))\"",
    "package": "npx @vscode/vsce package --no-dependencies --skip-license -o vsix/",
    "publish:vsce": "npm run package && npx @vscode/vsce publish --packagePath vsix/*.vsix --pat $VSX_MARKETPLACE_ACCESS_TOKEN",
    "publish:ovsx": "npm run package && npx ovsx publish --packagePath vsix/*.vsix --pat $OVSX_ACCESS_TOKEN",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "contributes": {
    "languages": [
      {
        "id": "lpml",
        "aliases": [
          "LPML",
          "lpml"
        ],
        "extensions": [
          ".lpml"
        ],
        "configuration": "./language-configuration.lpml.json"
      }
    ],
    "grammars": [
      {
        "language": "lpml",
        "scopeName": "source.lpml",
        "path": "./syntaxes/lpml.tmLanguage.json"
      }
    ]
  }
}
